Description: use int for target_sample_rate
Author: Patrik Dahlström <risca@powerlamerz.org>
Origin: https://github.com/Risca/Asterisk-eSpeak/commit/d0e2cdf
Bug: https://github.com/zaf/Asterisk-eSpeak/pull/10
Last-Update: 2024-01-26
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/app_espeak.c
+++ b/app_espeak.c
@@ -80,7 +80,7 @@
 static struct ast_flags config_flags = { 0 };
 static const char *cachedir;
 static int usecache;
-static double target_sample_rate;
+static int target_sample_rate;
 static int speed;
 static int volume;
 static int wordgap;
@@ -151,7 +151,7 @@
 
 	if (target_sample_rate != 8000 && target_sample_rate != 16000) {
 		ast_log(LOG_WARNING,
-				"eSpeak: Unsupported sample rate: %lf. Falling back to %d\n",
+				"eSpeak: Unsupported sample rate: %d. Falling back to %d\n",
 				target_sample_rate, DEF_RATE);
 		target_sample_rate = DEF_RATE;
 	}
@@ -293,7 +293,7 @@
 	}
 
 	ast_debug(1,
-			  "eSpeak:\nText passed: %s\nInterrupt key(s): %s\nLanguage: %s\nRate: %lf\n",
+			  "eSpeak:\nText passed: %s\nInterrupt key(s): %s\nLanguage: %s\nRate: %d\n",
 			  args.text, args.interrupt, voice, target_sample_rate);
 
 	/*Cache mechanism */
