#!/usr/bin/make -f

# resolve DEB_HOST_MULTIARCH
include /usr/share/dpkg/architecture.mk

# Readd upstream CFLAGS
export CFLAGS += -pipe -fPIC -Wall -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -D_REENTRANT -D_GNU_SOURCE -DAST_MODULE_SELF_SYM=__internal_app_espeak_self

%:
	dh $@

override_dh_auto_install:
	dh_auto_install -- DESTDIR=debian/asterisk-espeak ASTMODDIR=/usr/lib/$(DEB_HOST_MULTIARCH)/asterisk/modules

# resolve asterisk-abi-* dependency
execute_after_dh_install:
	dh_asterisk
